T__0=1
INT=2
FLOAT16=3
VOID=4
STRING=5
BOOL=6
TRUE=7
FALSE=8
WS=9
TYPE_INT=10
TYPE_REAL=11
TYPE_CHAR=12
TYPE_STRING=13
DIGITAL_READ=14
DIGITAL_WRITE=15
ANALOG_READ=16
ANALOG_WRITE=17
PIN_MODE=18
PIN_TYPE=19
PIN_TYPE_=20
IF=21
ELSE=22
DO=23
WHILE=24
EQEQ=25
DELAY=26
BREAK=27
ASTERISK=28
SLASH=29
PLUS=30
MINUS=31
ATT=32
EQUAL=33
NOTEQUAL=34
LESSTHENOP=35
LESS=36
BIGGER=37
BIGGERTHENOP=38
QUOTATION_MARKS=39
LBRACE=40
RBRACE=41
LBRACE_P=42
RBRACE_P=43
COMMA=44
NEWLINE=45
ID=46
':'=1
'int'=2
'float'=3
'void'=4
'string'=5
'TRUE'=7
'FALSE'=8
'DIGITAL_READ'=14
'DIGITAL_WRITE'=15
'ANALOG_READ'=16
'ANALOG_WRITE'=17
'PIN_MODE'=18
'PIN_TYPE'=19
'IF'=21
'ELSE'=22
'DO'=23
'WHILE'=24
'EQEQ'=25
'DELAY'=26
'BREAK'=27
'*'=28
'/'=29
'+'=30
'-'=31
'='=32
'=='=33
'!='=34
'<='=35
'<'=36
'>'=37
'>='=38
'"'=39
'('=40
')'=41
'{'=42
'}'=43
','=44
