token literal names:
null
':'
'int'
'float'
'void'
'string'
null
'TRUE'
'FALSE'
null
null
null
null
null
'DIGITAL_READ'
'DIGITAL_WRITE'
'ANALOG_READ'
'ANALOG_WRITE'
'PIN_MODE'
'PIN_TYPE'
null
'IF'
'ELSE'
'DO'
'WHILE'
'EQEQ'
'DELAY'
'BREAK'
'*'
'/'
'+'
'-'
'='
'=='
'!='
'<='
'<'
'>'
'>='
'"'
'('
')'
'{'
'}'
','
null
null

token symbolic names:
null
null
INT
FLOAT16
VOID
STRING
BOOL
TRUE
FALSE
WS
TYPE_INT
TYPE_REAL
TYPE_CHAR
TYPE_STRING
DIGITAL_READ
DIGITAL_WRITE
ANALOG_READ
ANALOG_WRITE
PIN_MODE
PIN_TYPE
PIN_TYPE_
IF
ELSE
DO
WHILE
EQEQ
DELAY
BREAK
ASTERISK
SLASH
PLUS
MINUS
ATT
EQUAL
NOTEQUAL
LESSTHENOP
LESS
BIGGER
BIGGERTHENOP
QUOTATION_MARKS
LBRACE
RBRACE
LBRACE_P
RBRACE_P
COMMA
NEWLINE
ID

rule names:
T__0
INT
FLOAT16
VOID
STRING
BOOL
TRUE
FALSE
WS
TYPE_INT
TYPE_REAL
TYPE_CHAR
TYPE_STRING
DIGITAL_READ
DIGITAL_WRITE
ANALOG_READ
ANALOG_WRITE
PIN_MODE
PIN_TYPE
PIN_TYPE_
IF
ELSE
DO
WHILE
EQEQ
DELAY
BREAK
ASTERISK
SLASH
PLUS
MINUS
ATT
EQUAL
NOTEQUAL
LESSTHENOP
LESS
BIGGER
BIGGERTHENOP
QUOTATION_MARKS
LBRACE
RBRACE
LBRACE_P
RBRACE_P
COMMA
NEWLINE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 134, 8, 8, 11, 8, 12, 8, 135, 1, 8, 1, 8, 1, 9, 4, 9, 141, 8, 9, 11, 9, 12, 9, 142, 1, 10, 4, 10, 146, 8, 10, 11, 10, 12, 10, 147, 1, 10, 1, 10, 4, 10, 152, 8, 10, 11, 10, 12, 10, 153, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 163, 8, 12, 11, 12, 12, 12, 164, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 325, 8, 44, 11, 44, 12, 44, 326, 1, 45, 1, 45, 5, 45, 331, 8, 45, 10, 45, 12, 45, 334, 9, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 7, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 48, 57, 95, 95, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 220, 1, 0, 0, 0, 37, 229, 1, 0, 0, 0, 39, 249, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 254, 1, 0, 0, 0, 45, 259, 1, 0, 0, 0, 47, 262, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 273, 1, 0, 0, 0, 53, 279, 1, 0, 0, 0, 55, 285, 1, 0, 0, 0, 57, 287, 1, 0, 0, 0, 59, 289, 1, 0, 0, 0, 61, 291, 1, 0, 0, 0, 63, 293, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 301, 1, 0, 0, 0, 71, 304, 1, 0, 0, 0, 73, 306, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 311, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 315, 1, 0, 0, 0, 83, 317, 1, 0, 0, 0, 85, 319, 1, 0, 0, 0, 87, 321, 1, 0, 0, 0, 89, 324, 1, 0, 0, 0, 91, 328, 1, 0, 0, 0, 93, 94, 5, 58, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 116, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 118, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 100, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 103, 0, 0, 116, 10, 1, 0, 0, 0, 117, 120, 3, 13, 6, 0, 118, 120, 3, 15, 7, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 84, 0, 0, 122, 123, 5, 82, 0, 0, 123, 124, 5, 85, 0, 0, 124, 125, 5, 69, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 70, 0, 0, 127, 128, 5, 65, 0, 0, 128, 129, 5, 76, 0, 0, 129, 130, 5, 83, 0, 0, 130, 131, 5, 69, 0, 0, 131, 16, 1, 0, 0, 0, 132, 134, 7, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 8, 0, 0, 138, 18, 1, 0, 0, 0, 139, 141, 7, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 20, 1, 0, 0, 0, 144, 146, 3, 19, 9, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 155, 1, 0, 0, 0, 149, 151, 5, 46, 0, 0, 150, 152, 3, 19, 9, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 7, 2, 0, 0, 158, 24, 1, 0, 0, 0, 159, 162, 5, 34, 0, 0, 160, 163, 3, 23, 11, 0, 161, 163, 7, 3, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 34, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 68, 0, 0, 169, 170, 5, 73, 0, 0, 170, 171, 5, 71, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 84, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 76, 0, 0, 175, 176, 5, 95, 0, 0, 176, 177, 5, 82, 0, 0, 177, 178, 5, 69, 0, 0, 178, 179, 5, 65, 0, 0, 179, 180, 5, 68, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 68, 0, 0, 182, 183, 5, 73, 0, 0, 183, 184, 5, 71, 0, 0, 184, 185, 5, 73, 0, 0, 185, 186, 5, 84, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 76, 0, 0, 188, 189, 5, 95, 0, 0, 189, 190, 5, 87, 0, 0, 190, 191, 5, 82, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 5, 84, 0, 0, 193, 194, 5, 69, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 65, 0, 0, 196, 197, 5, 78, 0, 0, 197, 198, 5, 65, 0, 0, 198, 199, 5, 76, 0, 0, 199, 200, 5, 79, 0, 0, 200, 201, 5, 71, 0, 0, 201, 202, 5, 95, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 69, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 68, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 5, 65, 0, 0, 208, 209, 5, 78, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 76, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 71, 0, 0, 213, 214, 5, 95, 0, 0, 214, 215, 5, 87, 0, 0, 215, 216, 5, 82, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 84, 0, 0, 218, 219, 5, 69, 0, 0, 219, 34, 1, 0, 0, 0, 220, 221, 5, 80, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 77, 0, 0, 225, 226, 5, 79, 0, 0, 226, 227, 5, 68, 0, 0, 227, 228, 5, 69, 0, 0, 228, 36, 1, 0, 0, 0, 229, 230, 5, 80, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 95, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 89, 0, 0, 235, 236, 5, 80, 0, 0, 236, 237, 5, 69, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 78, 0, 0, 240, 241, 5, 80, 0, 0, 241, 242, 5, 85, 0, 0, 242, 250, 5, 84, 0, 0, 243, 244, 5, 79, 0, 0, 244, 245, 5, 85, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 80, 0, 0, 247, 248, 5, 85, 0, 0, 248, 250, 5, 84, 0, 0, 249, 238, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 73, 0, 0, 252, 253, 5, 70, 0, 0, 253, 42, 1, 0, 0, 0, 254, 255, 5, 69, 0, 0, 255, 256, 5, 76, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 69, 0, 0, 258, 44, 1, 0, 0, 0, 259, 260, 5, 68, 0, 0, 260, 261, 5, 79, 0, 0, 261, 46, 1, 0, 0, 0, 262, 263, 5, 87, 0, 0, 263, 264, 5, 72, 0, 0, 264, 265, 5, 73, 0, 0, 265, 266, 5, 76, 0, 0, 266, 267, 5, 69, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 81, 0, 0, 270, 271, 5, 69, 0, 0, 271, 272, 5, 81, 0, 0, 272, 50, 1, 0, 0, 0, 273, 274, 5, 68, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 76, 0, 0, 276, 277, 5, 65, 0, 0, 277, 278, 5, 89, 0, 0, 278, 52, 1, 0, 0, 0, 279, 280, 5, 66, 0, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 69, 0, 0, 282, 283, 5, 65, 0, 0, 283, 284, 5, 75, 0, 0, 284, 54, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 56, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 58, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 60, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 62, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 297, 5, 61, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 33, 0, 0, 299, 300, 5, 61, 0, 0, 300, 68, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 61, 0, 0, 303, 70, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 72, 1, 0, 0, 0, 306, 307, 5, 62, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 61, 0, 0, 310, 76, 1, 0, 0, 0, 311, 312, 5, 34, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 80, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 82, 1, 0, 0, 0, 317, 318, 5, 123, 0, 0, 318, 84, 1, 0, 0, 0, 319, 320, 5, 125, 0, 0, 320, 86, 1, 0, 0, 0, 321, 322, 5, 44, 0, 0, 322, 88, 1, 0, 0, 0, 323, 325, 7, 4, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 90, 1, 0, 0, 0, 328, 332, 7, 5, 0, 0, 329, 331, 7, 6, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 92, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 12, 0, 119, 135, 142, 147, 153, 155, 162, 164, 249, 326, 332, 1, 6, 0, 0]