token literal names:
null
':'
'int'
'float'
'void'
'string'
null
'TRUE'
'FALSE'
null
null
null
null
null
'DIGITAL_READ'
'DIGITAL_WRITE'
'ANALOG_READ'
'ANALOG_WRITE'
'PIN_MODE'
'PIN_TYPE'
null
'IF'
'ELSE'
'DO'
'WHILE'
'EQEQ'
'DELAY'
'BREAK'
'*'
'/'
'+'
'-'
'='
'=='
'!='
'<='
'<'
'>'
'>='
'"'
'('
')'
'{'
'}'
','
null
null

token symbolic names:
null
null
INT
FLOAT16
VOID
STRING
BOOL
TRUE
FALSE
WS
TYPE_INT
TYPE_REAL
TYPE_CHAR
TYPE_STRING
DIGITAL_READ
DIGITAL_WRITE
ANALOG_READ
ANALOG_WRITE
PIN_MODE
PIN_TYPE
PIN_TYPE_
IF
ELSE
DO
WHILE
EQEQ
DELAY
BREAK
ASTERISK
SLASH
PLUS
MINUS
ATT
EQUAL
NOTEQUAL
LESSTHENOP
LESS
BIGGER
BIGGERTHENOP
QUOTATION_MARKS
LBRACE
RBRACE
LBRACE_P
RBRACE_P
COMMA
NEWLINE
ID

rule names:
prog
stmt
if_stmt
while_stmt
do_while_stmt
stmt_2
expr_arithmetic
comparison_expr
comparison_operator
expr
variable_declaration
type
id_expr
block


atn:
[4, 1, 46, 181, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 13, 1, 13, 1, 13, 0, 1, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 6, 1, 0, 28, 31, 2, 0, 33, 35, 38, 38, 2, 0, 12, 12, 46, 46, 2, 0, 10, 11, 13, 13, 1, 0, 2, 6, 4, 0, 6, 6, 10, 11, 13, 13, 46, 46, 192, 0, 29, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 36, 1, 0, 0, 0, 33, 35, 5, 45, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 61, 3, 4, 2, 0, 40, 61, 3, 6, 3, 0, 41, 61, 3, 8, 4, 0, 42, 61, 3, 20, 10, 0, 43, 61, 3, 14, 7, 0, 44, 61, 3, 10, 5, 0, 45, 61, 3, 12, 6, 0, 46, 61, 5, 13, 0, 0, 47, 48, 5, 40, 0, 0, 48, 53, 3, 2, 1, 0, 49, 50, 5, 44, 0, 0, 50, 52, 3, 2, 1, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 41, 0, 0, 57, 61, 1, 0, 0, 0, 58, 61, 5, 6, 0, 0, 59, 61, 5, 9, 0, 0, 60, 39, 1, 0, 0, 0, 60, 40, 1, 0, 0, 0, 60, 41, 1, 0, 0, 0, 60, 42, 1, 0, 0, 0, 60, 43, 1, 0, 0, 0, 60, 44, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 46, 1, 0, 0, 0, 60, 47, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 21, 0, 0, 63, 64, 5, 40, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 41, 0, 0, 66, 69, 3, 26, 13, 0, 67, 68, 5, 22, 0, 0, 68, 70, 3, 26, 13, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 78, 1, 0, 0, 0, 71, 72, 5, 21, 0, 0, 72, 73, 5, 40, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 41, 0, 0, 75, 76, 5, 1, 0, 0, 76, 78, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 24, 0, 0, 80, 81, 5, 40, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 41, 0, 0, 83, 84, 3, 26, 13, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 24, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 41, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 40, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 41, 0, 0, 96, 134, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 40, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 44, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 41, 0, 0, 103, 134, 1, 0, 0, 0, 104, 105, 5, 16, 0, 0, 105, 106, 5, 40, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 41, 0, 0, 108, 134, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 44, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 41, 0, 0, 115, 134, 1, 0, 0, 0, 116, 117, 5, 19, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 41, 0, 0, 120, 134, 1, 0, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 44, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 5, 41, 0, 0, 127, 134, 1, 0, 0, 0, 128, 129, 5, 26, 0, 0, 129, 130, 5, 40, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 41, 0, 0, 132, 134, 1, 0, 0, 0, 133, 92, 1, 0, 0, 0, 133, 97, 1, 0, 0, 0, 133, 104, 1, 0, 0, 0, 133, 109, 1, 0, 0, 0, 133, 116, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 6, 6, -1, 0, 136, 143, 5, 10, 0, 0, 137, 143, 5, 11, 0, 0, 138, 139, 5, 40, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 41, 0, 0, 141, 143, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 10, 4, 0, 0, 145, 146, 7, 0, 0, 0, 146, 148, 3, 12, 6, 5, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 46, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 3, 18, 9, 0, 155, 15, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 17, 1, 0, 0, 0, 158, 161, 3, 14, 7, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 7, 2, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 7, 3, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 7, 4, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 7, 5, 0, 0, 170, 25, 1, 0, 0, 0, 171, 175, 5, 42, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 27, 1, 0, 0, 0, 11, 31, 36, 53, 60, 69, 77, 133, 142, 149, 160, 175]